spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:db

#TO PRE POPULATE DATABASE WITH DATA, EITHER SET |spring.jpa.defer-datasource-initialization=true| AND |spring.jpa.hibernate.ddl-auto=create-drop|
#OR set |spring.jpa.hibernate.ddl-auto=none| which means jpa will not create table entities automatically, so I will have to provide data.sql and schema.sql